# Remedy

./: Remedy.csproj  Remedy.sln  appsettings.json
Remedy/: Program.cs  Remedy.csproj
Remedy/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs
Remedy/Data/: ApplicationDbContext.cs  DataUtility.cs
Remedy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Remedy/Data/migrations/: 20220829201516_001-Initial.cs  20220829203334_002-Update.cs  20220831144029_003-Update.Designer.cs  20220908201038_004-UpdateAttachmentModel.Designer.cs
Remedy/Extensions/: BTUserClaimsPrincipalFactory.cs
Remedy/Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Remedy/Models/Enums/: BTNotificationTypes.cs  BTProjectPriorities.cs  BTRoles.cs  BTTicketStatuses.cs  BTTicketTypes.cs
Remedy/Models/ViewModels/: AssignMembersViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs
Remedy/Services/: BTCompanyService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  FileService.cs
Remedy/Services/Interfaces/: IBTCompanyService.cs  IBTInviteService.cs  IBTLookupService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketService.cs  IFileService.cs
Remedy/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageUserRoles.cshtml
Remedy/Views/Home/: Dashboard.cshtml  Index.cshtml
Remedy/Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Remedy/Views/NotificationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Remedy/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Remedy/Views/ProjectPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Remedy/Views/Projects/: ArchivedProjects.cshtml  AssignProjectManager.cshtml  AssignProjectMembers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+3 more)
(+144 files in other folders)
